{
    "files.associations": {
        "MakeClassFiles_129nm.C": "cpp",
        "GraphPhotonsVsR2_180nm.C": "cpp",
        "MakePDFs_129nm.C": "cpp",
        "GeneralPlotsAndHistos_129nm.C": "cpp",
        "Track_h101d83cm_129nm.C": "cpp",
        "GraphPhotonsVsR2_129nm.C": "cpp",
        "PlotPhotonsVsR2_180nm.C": "cpp",
        "GeneralPlotsAndHistos_180nm.C": "cpp",
        "FitPhotonsVsHLAr_129nm.C": "cpp",
        "HistoPhotonsVsR2_129nm.C": "cpp",
        "GraphPhotonsVsHLAr_129nm.C": "cpp",
        "Track_h127d22cm_129nm.C": "cpp",
        "Track_h10d31cm_129nm.C": "cpp",
        "GraphAttLensVsScatLens.C": "cpp",
        "FitAttLensVsScatLens.C": "cpp",
        "CorrectAttLensVsScatLens.C": "cpp",
        "GraphPhotonsVsHLAr_115nm.C": "cpp",
        "FitPhotonsVsHLAr_115nm.C": "cpp"
    }
}